.profile-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #b5f5f4;
  padding: 2em;
  padding-bottom: 3em;
  margin: 2em;
  width: 10em;
  position: relative;
  overflow: hidden;
}

.profile-card .profile-image {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.9s ease 0s;
  transition: all 0.9s ease 0s;
}

.profile-card .name {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.profile-card .title {
  font-style: italic;
  text-transform: capitalize;
}

.profile-card .description {
  margin-top: 1em;
  text-align: center;
}

.profile-card .socials {
  position: absolute;
  visibility: hidden;
  bottom: -100px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  width: 100%;
  background-color: #047ced;
  text-align: center;
}

.profile-card .socials div {
  display: inline-block;
  padding: 5px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.profile-card .socials div a {
  display: block;
  font-size: 17px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-decoration: none;
  color: white;
}

.profile-card .socials div:hover {
  background-color: #5a64b3;
}

.profile-card:hover .socials {
  bottom: 0;
  visibility: visible;
}

.profile-card:hover .profile-image {
  -webkit-box-shadow: 0 0 0 10px #047ced;
          box-shadow: 0 0 0 10px #047ced;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.card, .card-sm, .card-md, .card-lg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: white;
  border: 1px solid #047ced;
  border-radius: 10px;
}

.card-sm {
  padding: 1em;
  width: 10em;
}

.card-md {
  padding: 2em;
  width: 15em;
}

.card-lg {
  padding: 3em;
  width: 20em;
}
/*# sourceMappingURL=card.css.map */